.title {
  font-size: 23px;
  font-weight: 700;
}

.daily_item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 400px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min_max {
  color: #757575;
}

.daily_details-grid {
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px 15px;
}

.daily_details-grid-item {
  align-items: center;
  display: flex;
  flex: 1 1;
  height: 30px;
  justify-content: space-between;
}
